error_log = /proc/self/fd/2
daemonize = no
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
upload_max_filesize =20M

# xdebug config
xdebug.mode=debug
xdebug.client_host=localhost
xdebug.client_port=9003
xdebug.start_with_request=yes
; xdebug.log=/proc/self/fd/2
xdebug.log_level=3
